<!DOCTYPE HTML>
<html>
<body>
<head>
<link rel="stylesheet" href = "Style1.css">
</head>

<style>
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 75%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

label {
	position: relative;
	bottom: 25px;
}

input {
	position: relative;
	bottom: 25px;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  width: 500px;
  height: 500px;
  border: 2px solid #f1f1f1;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
</style>

<div class="navbar">
  <a href="homepage.html">Home</a>
  <a href="html/about-us.html">About Us</a>
  <a href="html/packages.html">Packages</a>
  <a href="html/order-now.html">Order Now</a>
  <div class="dropdown">
    <button class="dropbtn"> <img src="html/menu-icon.png" width = "32" height = "32">
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="html/my-orders.html">My Orders</a>
      <a href="html/contact-us.html">Contact Us</a>
	  <button class="open-button" onclick="openForm()">Open Form</button>
    </div>
  </div>
</div>

<div class="form-popup" id="myForm">
		<form action="/action_page.php" class="form-container">
		<h1>Login</h1>
		
		<label for="email"><b>Email</b></label>
		<input type="text" placeholder="Enter Email" name="email" required>

		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required>

		<button type="submit" class="btn">Login</button>
		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
		<a href="html/sign-up.html">New here?</a>
  </form>
	</div> 


 <form action="action_page.php">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
	<label for="email"><b>Email</b></label> <br>
    <input type="text" placeholder="Enter Email" name="email" required>
	<br>
	<label for="address"><b>Address</b></label> <br>
    <input type="text" placeholder="Enter address" name="address" required>
	<br>
    <label for="psw"><b>Password</b></label> <br>
    <input type="password" placeholder="Enter Password" name="psw" required>
	<br>
    <label for="psw-repeat"><b>Repeat Password</b></label> <br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
	
	<button type="button" class="cancelbtn">Cancel</button>
     <button type="submit" class="signupbtn">Sign Up</button>
	 
  </div>
</form> 

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
} 
</script>

</body>
</html>	